from discord.ext import commands
import os
import traceback
import discord
import numpy as np

bot = commands.Bot(command_prefix='/')
token = os.environ['DISCORD_BOT_TOKEN']


@bot.event
async def on_command_error(ctx, error):
    orig_error = getattr(error, "original", error)
    error_msg = ''.join(traceback.TracebackException.from_exception(orig_error).format())
    await ctx.send(error_msg)


@bot.command()
async def ping(ctx):
    await ctx.send('pong')
   
kekka = 0
kekk = 0
kek = 0
i=0

@bot.event
async def on_message(message):
    # 「/334」で始まるか調べる
    if message.content.startswith("/334"):
        # 送り主がBotだった場合反応したくないので
        if bot.user != message.author:
            # メッセージを書きます
            for i in range(4):
                items = ["★★★", "★★", "★"]  # 内容
                weights = [0.10, 0.30, 0.60]
                N = 1  # 回数

                result = np.random.choice(items, N, p=weights)
                if(result == "★★★"):
                    item = ["ソイチューバー","ソイチューバーカスタム","銀モデラー","金モデラー","ハイドラント","ロングブラスターカスタム","Rブラスターエリートデコ",
                "ホットブラスター","スパイガジェット","ノヴァブラスターネオ","ケルビン525","カーボンローラー","ロングブラスター",".52ガロンデコ","プライムシューター",
                "パブロ","パーマネント・パブロ",".52ガロン","もみじシューター","ジェットスイーパー","スパッタリー・ヒュー","Rブラスターエリート","H3リールガン",
                "ボトルガイザー","ボールドマーカー","ファミザップ","ボールドマーカーネオ","スプラマニューバー","4kスコープカスタム","4Kスコープ",
                "ラピッドブラスター","ヴァリアブルローラー","スクイックリンα","ノーチラス47","スクリュースロッシャーネオ","スプラスピナーコラボ",
                "クアッドホッパーブラック","スプラスピナーベッチュー""バレルスピナーデコ","キャンピングシェルターソレーラ"]
                    pro = [0.1,0.1,1,1,0.2,0.5,0.5,0.5,1,0.5,1,1,0.5,1,1,1,1,1,1,0.5,1,1,1,1,1,1,1,1,0.2,0.2,1,0.5,0.2,1,1,1,1,1,0.2,0.2]

                    kekka = np.random.choice(item, N ,pro)
                    
                    if(i == 0):
                        m = "a=" + str(kekka)
                    if(i == 1):
                        n = "b=" + str(kekka)
                    if(i == 2):
                        l = "c=" + str(kekka)
                    if(i == 3):
                        o = "d=" + str(kekka)
                    #if(i == 4):
                        #p = "e=" + str(kekka)
                    #if(i == 5):
                        #q = "f=" + str(kekka)

                elif(result == "★★"):
                    oi = [".96ガロンデコ","シャープマーカー","赤ザップ","スプラシューター","プライムシューターコラボ","H3リールガンチェリー",".96ガロン",
              "銅モデラー","おちばシューター","L3リールガンベッチュー",".52ガロンベッチュー","スパッタリー","スプラマニューバーベッチュー",
              "ケルビン525ベッチュー","スクイックリンγ","14式竹筒銃・丙","リッター4kカスタム","スプラチャージャーベッチュー","スプラスコープベッチュー",
              "ロングブラスターネクロ","ラピッドブラスターデコ","ノヴァブラスターベッチュー","ダイナモローラー","スプラローラーコラボ",
              "カーボンローラーデコ","スプラローラーベッチュー","ダイナモローラーベッチュー","バケットスロッシャー","スクリュースロッシャー",
              "ヒッセン・ヒュー","エクスプロッシャー","オーバーフロッシャー","オーバーフロッシャーデコ","バレルスピナー","クーゲルシュライバー","パラシェルター",
              "スパイガジェットソレーラ","スパイガジェットベッチュー","キャンピングシェルター"]
                    pr = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,0.2,0.2,0.5,0.5,0.5,0.2,1,1,1,0.2,1,1,1,0.2,0.2,0.2,0.2,0.2,1,1,1,0.2]
        
                    kekk = np.random.choice(oi,N,pr)
            
                    if(i == 0):
                        m = "a=" + str(kekk)
                    if(i == 1):
                        n = "b=" + str(kekk)
                    if(i == 2):
                        l = "c=" + str(kekk)
                    if(i == 3):
                        o = "d=" + str(kekk)
                    #if(i == 4):
                        #p = "e=" + str(kekk)
                    #if(i == 5):
                        #q = "f=" + str(kekk)

                else:
                    robo = ["スプラシューターコラボ","わかばシューター","黒ザップ","シャープマーカーネオ","L3リールガンD","ジェットスイーパーカスタム",
                "L3リールガン","ボールドマーカー7","H3リールガンD","ボトルガイザーフォイル","スプラシューターベッチュー","プライムシューターベッチュー",
                "デュアルスイーパー","デュアルスイーパーカスタム","スプラマニューバーコラボ","ケルビン525デコ","クアッドホッパーホワイト",
                "スパッタリークリア","スプラスコープ","スプラチャージャー","スクイックリンβ","14式竹筒銃・乙","スプラチャージャー コラボ",
                "スプラスコープ コラボ","リッター4K","14式竹筒銃・甲","ノヴァブラスター","ダイナモローラーテスラ","スプラローラー",
                "ヴァリアブルローラーフォイル","ラピッドブラスターベッチュー","パブロ・ヒュー","ヒッセン","バケットスロッシャーデコ",
                "ハイドラントカスタム","スクリュースロッシャーベッチュー","エクスプロッシャーカスタム","パラシェルターソレーラ",
                "バケットスロッシャーソーダ","バレルスピナーリミックス","スプラスピナー","クーゲルシュライバー・ヒュー","ノーチラス79",
                "キャンピングシェルターカーモ"]
                    po = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,1,0.5,1,0.5,1,1,1,1,0.2,1,0.2,1,1,0.2,1,0.2,1,0.2]
        
                    kek = np.random.choice(robo,N,po)
            
                    if(i == 0):
                        m = "a=" + str(kek)
                    if(i == 1):
                        n = "b=" + str(kek)
                    if(i == 2):
                        l = "c=" + str(kek)
                    if(i == 3):
                        o = "d=" + str(kek)
                    #if(i == 4):
                        #p = "e=" + str(kek)
                    #if(i == 5):
                        #q = "f=" + str(kek)
                i += 1
                
                
            # メッセージが送られてきたチャンネルへメッセージを送ります
        await message.channel.send(m)
        await message.channel.send(n)
        await message.channel.send(l)
        await message.channel.send(o)
        #await message.channel.send(p)
        #await message.channel.send(q)


bot.run(token)
